person.lastName=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2020/01/30
person.map.test1=test
person.map.test2=12
person.list=a,b,c,1,2
person.dog.name=${person.hello:hello}_tom
person.dog.age=15