# JavaWebLearning

./: DocUpload  README.md
ExcelLearning/poiDemo/: pom.xml
ExcelLearning/poiDemo/excel_template/: studentData.xlsx
ExcelLearning/poiDemo/src/main/java/com/kittycoder/easydemo/: CellStyle.java  CreateWorkBook.java  FontStyle.java  OpenWorkBook.java  Readsheet.java  ReadsheetToSql.java  ReadsheetToSql01.java  TextDirection.java  TypesofCells.java  Writesheet.java  package-info.java
ExcelLearning/poiDemo/src/main/java/com/kittycoder/util/: StringBufferUtil.java
FrameworkPre/ibatis-study/ibatis02/: pom.xml
FrameworkPre/ibatis-study/ibatis02/src/main/resources/: SqlMapConfig.xml  log4j.properties
FrameworkPre/ibatis-study/ibatis02/src/main/resources/maps/: SqlMapConfig.properties
FrameworkPre/ibatis-study/ibatis02/src/main/resources/sql/: ibatis02.sql
FrameworkPre/mybatis-study/flower/: README.md  pom.xml
FrameworkPre/mybatis-study/flower/src/main/resources/sql/: createAndData.sql
FrameworkPre/mybatis-study/flower/src/main/webapp/: add.jsp  index.jsp
FrameworkPre/mybatis-study/flower/src/main/webapp/WEB-INF/: web.xml
FrameworkPre/mybatis-study/mybatis-imitate/: README.md  pom.xml
FrameworkPre/mybatis-study/mybatis-imitate/src/main/resources/: jdbc.properties
FrameworkPre/mybatis-study/mybatis-imitate/src/main/resources/sql/: createAndData.sql
FrameworkPre/mybatis-study/mybatis-imitate/src/test/java/com/kittycoder/: MybatisTest.java
FrameworkPre/mybatis-study/mybatis01/: README.md  pom.xml
FrameworkPre/mybatis-study/mybatis01/src/main/resources/: mybatis.xml
FrameworkPre/mybatis-study/mybatis01/src/main/webapp/: index.jsp
FrameworkPre/mybatis-study/mybatis09/: README.md  pom.xml
FrameworkPre/mybatis-study/mybatis09/src/main/resources/: mybatis.xml
FrameworkPre/mybatis-study/mybatis09/src/main/resources/sql/: createAndData.sql
FrameworkPre/spring-study/spring03/: README.md  pom.xml
FrameworkPre/spring-study/spring03/src/main/resources/: applicationContext.xml
FrameworkPre/spring-study/spring03/src/test/java/com/bjsxt/: SetBeanPropertyTest.java
FrameworkPre/spring-study/spring17/: pom.xml
FrameworkPre/spring-study/spring17/src/main/java/com/kittycoder/: User.java  UserDefinitionParser.java  UserNamespaceHandler.java
FrameworkPre/spring-study/spring17/src/main/resources/: spring.xml  user.xsd
FrameworkPre/spring-study/spring17/src/test/java/com/kittycoder/: ParseCustomElementTest.java
FrameworkPre/springboot-study/springboot-test01/: pom.xml
FrameworkPre/springboot-study/springboot-test01/src/main/java/com/kittycoder/: SpringbootStudyApplication.java
FrameworkPre/springboot-study/springboot-test01/src/main/resources/: application.properties
FrameworkPre/springboot-study/springboot-test01/src/main/resources/sql/: user.sql
FrameworkPre/springboot-study/springboot06-data-druid/: pom.xml
FrameworkPre/springboot-study/springboot06-data-druid/src/main/java/com/kittycoder/: SpringBoot06DataJdbcApplication.java
FrameworkPre/springboot-study/springboot06-data-druid/src/main/resources/: application.yml
FrameworkPre/springboot-study/springboot06-data-druid/src/test/java/com/kittycoder/: JdbcTemplateTest.java
FrameworkPre/springboot-study/springboot08-starter-test/: pom.xml
FrameworkPre/springboot-study/springboot08-starter-test/src/main/java/com/kittycoder/: HelloWorldApplication.java
FrameworkPre/springboot-study/springboot08-starter-test/src/main/resources/: application.yml
FrameworkPre/springboot-study/springboot14-dubbo/provider-ticket/: pom.xml
FrameworkPre/springboot-study/springboot14-dubbo/provider-ticket/src/main/resources/: application.properties
FrameworkPre/springmvc-study/springmvc09/: README.md  pom.xml
FrameworkPre/springmvc-study/springmvc09/src/main/resources/: springmvc.xml
FrameworkPre/springmvc-study/springmvc09/src/main/webapp/: index.jsp
FrameworkPre/springmvc-study/springmvc09/src/main/webapp/files/: show.rar
FrameworkPre/springmvc-study/springmvc09/src/test/java/com/bjsxt/: BaseTest.java
FrameworkPre/ssi_study/studentssi01/: pom.xml
FrameworkPre/ssi_study/studentssi01/src/main/resources/: SqlMapConfig.xml  applicationContext-service.xml  applicationContext.xml  log4j.properties
FrameworkPre/ssi_study/studentssi01/src/main/resources/struts-conf/: struts-studentMgmt.xml  struts.xml
FrameworkPre/ssi_study/studentssi01/src/main/webapp/studentMgmt/: insertStudent.jsp  listStudent.jsp
JDBC/DataBasePool/tomcatjdbcpool/: pom.xml
JDBC/DataBasePool/tomcatjdbcpool/src/main/resources/sql/: createAndData.sql
JSONStudy/JSONLibDemo/: README.md  pom.xml  说明.txt
JSONStudy/JSONLibDemo/src/main/java/com/kittycoder/easydemo/: ArrayJsonArrayTest.java  BeanJsonTest.java  FastJsonTest.java  JacksonTest.java  JsonArrayTest.java  JsonObjectTest.java  ListJsonArrayTest.java  ListJsonTest.java  MapJsonTest.java  (+1 more)
NetworkProgramming/SocketIO_03/: README.md  pom.xml
Quartz/spring-quartz/: pom.xml  说明.txt
Quartz/spring-quartz/src/main/resources/: applicationContext.xml  applicationContext1.xml
Quartz/spring-quartz/src/main/webapp/: index.jsp
Quartz/spring-quartz/src/main/webapp/WEB-INF/: web.xml
TemplateEngine/Freemarker/FreemarkerDemo/: README.md  pom.xml
TemplateEngine/Freemarker/FreemarkerDemo/src/main/resources/: option.ftl
WebService_Study/Jersey/JerseyDemo/: pom.xml  说明.txt
WebSocketStudy/TomcatWebSocket/: .gitignore  pom.xml
WebSocketStudy/TomcatWebSocket/src/main/webapp/: index.jsp
WebSocketStudy/TomcatWebSocket/src/main/webapp/demo/jsp/: demo01.jsp
WebSocketStudy/TomcatWebSocket/src/main/webapp/demo/script/: demo01.js
Workflow/Camunda/camundastudy01/: README.md  pom.xml
Workflow/Camunda/camundastudy01/src/main/resources/: application.yaml
Workflow/Camunda/camundastudy02/: README.md  pom.xml
Workflow/Camunda/camundastudy02/src/main/resources/: application.yaml
Workflow/Camunda/camundastudy03/: README.md  pom.xml
Workflow/Camunda/camundastudy03/src/main/resources/: log4j.properties
Workflow/Camunda/camundastudy03/src/main/resources/bpmn/: join-lsc.bpmn
(+1033 files in other folders)
