### set log levels - ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF  ###
log4j.rootLogger=OFF,CONSOLE_DEBUG,LOGFILE
log4j.addivity.org.apache=true

#   SqlMap   logging   configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#  ConsoleAppender 打印日志到控制台
log4j.appender.CONSOLE_DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_DEBUG.Threshold=DEBUG
log4j.appender.CONSOLE_DEBUG.Target=System.out
log4j.appender.CONSOLE_DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE_DEBUG.layout.ConversionPattern= [%-5p][%F]%n%m%n
log4j.appender.CONSOLE_DEBUG.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

# FileAppender 打印日志到文件
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=axis.log
# true表示向已有日志文件后追加
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%m %n