spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# \u9A71\u52A8\u4E5F\u53EF\u4EE5\u4E0D\u5199\uFF0Cspringboot\u4F1A\u81EA\u52A8\u5224\u65AD
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

# \u6253\u5370sql
logging.level.com.kittycoder.mapper=debug
spring.output.ansi.enabled=always

debug=true

spring.redis.host=192.168.1.9