log4j.rootCategory=ERROR, CONSOLE

#指定需要打印的sql语句（方法级别）
#log4j.logger.a.b.selectAll=DEBUG
#log4j.logger.a.b.selectById=DEBUG
#指定需要打印某个命名空间下的sql语句（类级别）
#log4j.logger.a.b=DEBUG
#指定需要打印某个包下的sql语句（包级别）
log4j.logger.a=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# 输出格式采用表达式输出
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{YYYY-MM-dd HH:mm:ss} %C Line %L %m %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=axis.log
#log4j.appender.LOGFILE.File=E:/my.log
# true表示向已有日志文件后追加
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %d{YYYY-MM-dd HH:mm:ss} Line %L %m %n
