### set log levels - ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF  ###
log4j.rootLogger=OFF,CONSOLE_DEBUG 
log4j.addivity.org.apache=true 

#   SqlMap   logging   configuration...
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

#  ConsoleAppender
log4j.appender.CONSOLE_DEBUG=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE_DEBUG.Threshold=DEBUG 
log4j.appender.CONSOLE_DEBUG.Target=System.out 
log4j.appender.CONSOLE_DEBUG.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE_DEBUG.layout.ConversionPattern= [%-5p][%F]%n%m%n